.add-list {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @black;
  padding-top: 22px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 32px;
  }
}

.add-list__item {
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    width: 46%;
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    width: 221px;
  }
}

.add-list__content {
  position: relative;
  display: inline-block;
  padding-left: 45px;
  padding-top: 6px;
  padding-bottom: 6px;
  cursor: pointer;
}

.add-list__content-input {
  display: none;
}

.add-list__content-label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 26px;
  height: 26px;
  border: 1px solid @form-grey--ligth;
}

.add-list__input:checked + .add-list__label::before {
  background-image: url("/source/img/check.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 70%;
}
