.add-catalog {
    padding-right: 20px;
    padding-left: 20px;
}

.add-catalog__title {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    color: @black;
}

.add-catalog__promo {
    background-color: @background-green;
    position: relative;

    &::after{
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: -1;
        background-image: url(../img/image1.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
      }
}

.add-catalog__promo-text {
    font-family: @minor-font;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: @white;
}
