/* stylelint-disable */
.button {
  font-size: 16px;
  line-height: 20px;
  display: block;
  font-style: normal;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  color: @white;
  background-color: @basic-green;
  border: none;
  outline: none;
  padding: 7px 44px;

  &--promo {
    font-size: 14px;
    line-height: 18px;
    margin-right: 20px;
    margin-left: 20px;
  }
  &--product {
    padding: 10px 109px;
  }
  &--product-extra {
    color: @special-grey;
    background-color: @basic-grey;
    padding: 10px 94px;
  }
}
