.contacts {
  line-height: 20px;
  color: @black--ligth;

  @media (min-width: @desktop-width) {
    position: relative;
  }

  &--inner {
    background-color: @basic-grey;
  }
}

.contacts__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 26px;
  padding-bottom: 9px;

  @media (min-width: @tablet-width) {
    padding: 56px 41px 59px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    z-index: 1;
    top: 95px;
    left: 0;
    min-width: 400px;
    background-color: @white;
    padding: 56px 80px;
    margin-left: 111px;
  }
}

.contacts__title {
  font-family: @deafult-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  text-transform: uppercase;
  width: 47%;
  min-width: 139px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    max-width: 172px;
  }

  @media (min-width: @desktop-width) {
    max-width: 163px;
  }
}

.contacts__text {
  font-family: @minor-font;
  font-size: 14px;
  width: 47%;
  min-width: 139px;
  color: @special-grey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    max-width: 160px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    max-width: 155px;
  }
}

.contacts__street {
  @media (min-width: @tablet-width) {
    margin-bottom: 19px;
  }
}
