.fields {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 609px 609px;
    grid-template-areas:
      "personal program"
      "contacts contacts"
      "comment comment"
      "add add"
      "send send";
  }
}

.fields__group {
  padding: 0;
  margin: 0;
  border: none;
  position: relative;
}
// форма с персональными данными
.fields__group--personal {
  padding-bottom: 27px;

  @media (min-width: @tablet-width) {
    padding-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 49px;
    margin-right: 40px;
    padding: 0;
    min-width: 569px;
    grid-area: personal;
  }
}
// форма с выбором программ
.fields__group--program {
  padding-top: 22px;
  padding-bottom: 6px;
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 1px solid @border;
  border-top: 1px solid @border;

  @media (min-width: @tablet-width) {
    border: 1px solid @border;
    padding-top: 25px;
    padding-left: 28px;
    padding-bottom: 25px;
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 40px;
    margin-bottom: 49px;
    padding: 20px;
    grid-area: program;
    margin-right: 0;
  }
}
// общая часть форм
.fields__block {
  display: flex;
  align-items: center;
  margin-bottom: 13px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &--contacts {
    @media (min-width: @desktop-width) {
      margin-bottom: 0;
    }
  }
}

.fields__block-label {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-grey;
  white-space: nowrap;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.fields__block-textfield {
  font-family: @deafult-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-grey;
  padding: 13px 15px;
  border: 1px solid @form-grey;
  outline: 0;
  width: 100%;
  margin-left: 12px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 10px 18px;
    margin-left: 11px;
  }

  @media (min-width: @desktop-width) {
    padding: 10px 20px;
    margin-left: 13px;
  }

  &--contacts {
    margin-left: 11px;

    @media (min-width: @tablet-width) {
      margin-left: 18px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 20px;
    }
  }
}

// иконки
.fields__block-icon {
  position: absolute;

  &--mail {
    top: 16px;
    right: 16px;

    @media (min-width: @tablet-width) {
      top: 19px;
      right: 19px;
    }
  }

  &--phone {
    fill: @black;
    top: 13px;
    right: 13px;

    @media (min-width: @tablet-width) {
      top: 16px;
      right: 17px;
    }
  }
}


// заголовки
.fields__head {
  padding-top: 20px;

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 3px;
    top: 34px;
    right: -20px;
    background-color: @basic-green;

    @media (min-width: @tablet-width) {
      right: -70px;
      width: 200%;
      top: 42px;
    }

    @media (min-width: @desktop-width) {
      right: -110px;
    }
  }
}

.fields__head-title {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: @black;
  max-width: 205px;
  padding-right: 22px;
  margin: 0;
  background-color: @white;

  &--contacts {
    padding-right: 14px;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: -40px;
    margin-right: -40px;
    padding-left: 40px;
    padding-right: 40px;
    max-width: none;
  }
}
// форма с контактными данными владельца
.fields__group--contacts {
  margin-bottom: 25px;

  @media (min-width: @desktop-width) {
    grid-area: contacts;
    margin-bottom: 48px;
  }
}

.fields__inner {
  margin-top: 30px;

  @media (min-width: @tablet-width) {
    margin-top: 76px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.fields__inner .fields__block {
  @media (min-width: @desktop-width) {
    min-width: 551px;
  }
}

// форма с коментариями
.fields__group--comment {
  padding-bottom: 6px;

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    grid-area: comment;
  }
}

.fields__textarea {
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
  color: @special-grey;
  border: 1px solid @border;
  width: 100%;
  height: 150px;
  padding: 9px 15px;
  margin-top: 38px;
  resize: none;
  overflow: auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    line-height: 30px;
    height: 174px;
    padding: 10px 19px;
    margin-top: 76px;
  }
}
// форма с дополнительными возможностями
.fields__group--add {
  @media (min-width: @desktop-width) {
    grid-area: add;
  }
}

// состояние

.fields__block-textfield:hover {
  border: 1px solid @form-grey--ligth;
}

.fields__block-textfield:focus {
  outline: 2px solid @form-grey--dark;
  border: none;

  & ~ .fields__block-icon--mail path {
    stroke: @basic-green;
  }

  & ~ .fields__block-icon--mail line {
    stroke: @basic-green;
  }

  & ~ .fields__block-icon--phone {
    fill: @basic-green;
  }
}

.fields__block-textfield:invalid {
  outline: 2px solid @form-grey--error;
  border: none;

  & ~ .fields__block-icon--mail path {
    stroke: @form-grey--error;
  }

  & ~ .fields__block-icon--mail line {
    stroke: @form-grey--error;
  }

  & ~ .fields__block-icon--phone {
    fill: @form-grey--error;
  }
}
