.form-head {
  color: @black;
}

.form-head__container-title {
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  margin-top: 0;
  padding-top: 27px;
  margin-bottom: 37px;
}

.form-head__container-content {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin-bottom: 39px;
  max-width: 226px;
}
