.page {
  height: 100%;
  font-family: @deafult-font;
  font-size: 14px;
  line-height: 18px;
}

.page__body {
  font-style: normal;
  font-weight: normal;
  min-height: 100%;
  margin: 0;
  color: @black;
  background-color: @white;
}
