.page-header {
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black;
  border-bottom: 1px solid @border;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.page-header__container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 18px;

  @media (min-width: @tablet-width) {
    padding-top: 24px;
    padding-bottom: 62px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 53px;
    padding-bottom: 32px;
  }
}

.page-header__logo {
  height: 38px;

  @media (min-width: @tablet-width) {
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    height: 59px;
  }
}

.page-header__logo-title {
  height: 18px;

  @media (min-width: @tablet-width) {
    height: 19px;
  }

  @media (min-width: @desktop-width) {
    height: 22px;
  }
}
