.page-footer {
  background-color: @basic-grey;
  padding-top: 20px;
}

.page-footer__content {
  @media (min-width: @tablet-width) {
    padding-top: 33px;
    padding-bottom: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.page-footer__logo {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    padding-bottom: 5px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
  }
}

.page-footer__logo-image:hover,
.page-footer__logo-image:focus {
  opacity: 0.6;
}

.page-footer__logo-image:active {
  opacity: 0.3;
}

.page-footer__copyright {
  padding-top: 22px;
  padding-bottom: 22px;

  @media (min-width: @desktop-width) {
    padding-right: 39px;
  }
}
