.preview {
  background-color: @background-grey;
  padding-top: 25px;
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    border-top: 1px solid  @border;
    padding-top: 43px;
    padding-bottom: 55px;
    background: linear-gradient(to top, @background-grey 42.7%, @white 30%);
  }

  @media (min-width: @desktop-width) {
    border: none;
    background: linear-gradient(to top, @basic-grey 72.1%, @white 27.9%);
    padding-top: 0;
  }
}

.preview__display {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    min-height: 606px;
    position: relative;
  }
}

.preview__title {
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  color: @black;
  margin-top: 30px;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 1;
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    max-width: 436px;
    margin-top: 57px;
    margin-bottom: 146px;
  }
}

.preview__content {
  font-family: @minor-font;
  color: @special-grey;
  width: 100%;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 95%;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    max-width: 436px;
    margin-bottom: 69px;
  }
}

.preview__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    max-width: 436px;
    margin-bottom: 0;
  }
}

.preview__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    max-width: 366px;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.preview__item {
  max-width: 124px;
  width: 100%;
  padding: 15px 10px 6px;
  text-align: center;
  border: 1px solid @form-grey--ligth;
  border-radius: 5px;

  &:nth-last-child(2n) {
    margin-right: 32px;
  }

  @media (min-width: @tablet-width) {
    padding: 15px 16px 20px;
    max-width: 162px;

    &:nth-last-child(2n) {
      margin-right: 42px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 55px;
  }
}

.preview__container {
  max-width: 105px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -20px;
  background-color: @background-grey;

  @media (min-width: @tablet-width) {
    max-width: 130px;
    padding: 0;
    margin-bottom: -25px;
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic-grey;
  }
}

// switch
.preview__range {
  display: flex;
  align-items: center;
  max-width: 210px;
  margin: 15px auto 0;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    max-width: 592px;
    margin: 0 auto 0;
  }

  @media (min-width: @desktop-width) {
    margin: 39px auto 0;
  }
}

.preview__buttons {
  font-family: @deafult-font;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  border: none;
  background-color: transparent;
  padding: 2px 0;
  width: 49px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    border-bottom: 1px dotted @grey;
    padding: 6px 0;

    &:hover {
      border-bottom: 1px solid @border;
    }

    &:active {
      border-bottom: none;
    }
  }
}

.preview__progress {
  @media (min-width: @desktop-width) {
    position: absolute;
    width: 590px;
    height: 576px;
    top: 0;
    left: 50%;
  }
}


// cat--after/cat--before
.preview__progress-image {
  text-align: center;

  @media (min-width: @tablet-width) {
    position: relative;
    height: 511px;
  }
}

.preview__progress-picture {
  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 100%;
    margin: 0 auto;

    &--before {
      display: none;
    }
  }

  &--after {
    display: none;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &--cats {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }
}

.preview__value {
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.preview__description {
  font-family: @minor-font;
  font-size: 12px;
  text-align: center;
  line-height: 1;
  color: @special-grey;
  margin: 4px 0 0;

  @media (min-width: @tablet-width) {
    font-size: 14px;

    br {
      display: none;
    }
  }
}
