/* stylelint-disable */
.preview-caption {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: @black;
  margin-bottom: 40px;
  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.preview-caption__container {
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    flex-direction: column;
  }
}

.preview-caption__description {
  @media (min-width: @tablet-width) {
    max-width: 174px;
    margin-bottom: 9px;
  }
}

.preview-caption__value {
  @media (min-width: @tablet-width) {
    max-width: 90px;
    text-align: right;
  }
}
