.product-table__content {
  padding: 2px 0;
}

.product-table__content-cell {
  color: @special-grey;

  @media (min-width: @tablet-width) {
    padding-top: 8px;
    padding-bottom: 8px;
  }
}

.product-table__content-cell--title {
  text-align: left;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @form-grey--ligth;
  }
}

.product-table__content-cell--value {
  text-align: right;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @form-grey--ligth;
  }
}
