.program-type-list__item {
  margin-bottom: 5px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.program-type-list__content {
  box-sizing: border-box;
  width: 100%;
}

.program-type-list__content-input {
  display: none;

  &:focus + .program-type-list__content-label::before {
    outline: 2px solid @black;
    border: 0;
  }

  &:checked + .program-type-list__content-label::after {
    display: block;
  }
}

.program-type-list__content-label {
  position: relative;
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-grey--dark;
  padding-left: 45px;
  padding-top: 6px;
  padding-bottom: 14px;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 30px;
    height: 30px;
    outline: 1px solid @form-grey--ligth;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      width: 40px;
      height: 40px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    left: 8px;
    top: 8px;
    display: none;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: @basic-green;

    @media (min-width: @tablet-width) {
      width: 18px;
      height: 18px;
      left: 11px;
      top: 11px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-left: 60px;
    padding-bottom: 15px;
  }
}

// состояния
.program-type-list__content-label:hover::before,
.program-type-list__content-label:focus::before {
  outline: 1px solid @form-grey--middle;
}

.program-type-list__content-label:active {
  opacity: 0.3;
}

.program-type-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
