.program {
  padding: 21px 33px 18px 21px;
  margin-top: 22px;
  background-color: @basic-grey;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 26px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: @basic-green;

    @media (min-width: @tablet-width) {
      top: 92px;
      right: 62px;
      width: 200px;
      height: 200px;
    }

    @media (min-width: @desktop-width) {
      top: 47px;
      right: inherit;
      width: 100px;
      height: 100px;
    }
  }


  @media (min-width: @tablet-width) {
    padding: 85px 316px 57px 52px;
    margin-top: 0;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 40%;
    height: auto;
    padding-right: 15px;
    padding-top: 77px;
    padding-bottom: 58px;
    margin-bottom: 0;
    margin-top: 45px;

    &--pro {
      padding-right: 10px;
      margin-right: 40px;
    }
  }
}

// image
.program__icon {
  position: absolute;
  fill: @black;
  z-index: 1;

  &--slim {
    left: 27px;

    @media (min-width: @tablet-width) {
      right: 89px;
      left: auto;
      width: 140px;
      height: 194px;
    }

    @media (min-width: @desktop-width) {
      left: 69px;
      right: auto;
      width: 70px;
      height: 97px;
      top: 43px;
    }
  }

  &--pro {
    left: 10px;
    top: 37px;

    @media (min-width: @tablet-width) {
      right: 30px;
      top: 131px;
      left: auto;
      width: 268px;
      height: 113px;
    }

    @media (min-width: @desktop-width) {
      left: 34px;
      width: 134px;
      height: 56px;
      right: auto;
      top: 73px;
    }
  }
}

.program__title {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @black;
  margin-top: 10px;
  margin-bottom: 32px;
  padding-left: 70px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-left: 0;
    margin-bottom: 24px;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 162px;
    margin-bottom: 82px;
  }
}

.program__description {
  font-family: @minor-font;
  font-size: 14px;
  line-height: 18px;
  color: @special-grey;
  width: 100%;
  padding-bottom: 19px;
  margin-top: 17px;
  margin-bottom: 0;
  border-bottom: 1px solid @border;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    border: none;
    max-width: 340px;
  }

  @media (min-width: @desktop-width) {
    max-width: 100%;
  }
}

.program__link {
  padding-top: 20px;
  color: @black;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding-top: 35px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 12px;
  }
}


.program__link-title {
  font-family: @deafult-font;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  padding-right: 28px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 37px;
  }
}

.program__link-title:hover .program__arrow {
  transform: translateX(0);
  transition: transform 0.4s;
}

.program__link-title:active {
  opacity: 0.3;

  & + .program__arrow {
    opacity: 0.3;
  }
}

// arrow
.program__arrow {
  fill: @black;
  width: 24px;
  transform: translateX(-8px);
  transition: transform 0.4s;
}
