.promo {
  font-style: normal;
  font-weight: normal;
  text-align: center;
  color: @white;
  position: relative;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    position: relative;
    padding-left: 87px;
    text-align: left;
    min-height: 860px;
    color: @black;
  }

  @media (min-width: @desktop-width) {
    min-height: 499px;
    margin-bottom: 82px;
  }

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    min-height: 302px;
    left: 0;
    top: 0;
    z-index: -1;
    background-image: url("../img/index-background-mobile.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    background-color: @background-green;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-background-mobile@2x.jpg");
    }

    @media (min-width: @tablet-width) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      display: block;
      background-image: url("../img/index-background-desktop.jpg");
      width: 50%;
      min-height: 696px;
      top: -149px;
      right: 0;
      left: inherit;
      z-index: -2;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/index-background-desktop@2x.jpg");
      }
    }
  }
}

.promo__caption {
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  margin-top: 0;
  margin-bottom: 24px;
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 41px;
    width: 420px;
    text-align: left;
    padding-top: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 76px;
  }
}

.promo__slogan {
  line-height: 14px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 49px;
    text-align: left;
  }
}

.promo__image {
  margin: 0 auto;
  display: block;
  margin-bottom: 5px;

  @media (min-width: @tablet-width) {
    position: absolute;
    margin: 0 auto;
    right: 0;
    left: -76px;
    top: 232px;
    z-index: -1;
    width: 709px;
  }

  @media (min-width: @desktop-width) {
    top: 0;
    left: 11%;
    width: 537px;
  }
}
