/* stylelint-disable */
.promo-list {
  padding-right: 20px;
  padding-left: 20px;
}

.promo-list__container {
  font-style: normal;
  font-weight: normal;
  background-color: @basic-grey;
  margin-bottom: 20px;
}

.promo-list__title {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @black;
}

.promo-list__description {
  font-family: @minor-font;
  font-size: 14px;
  line-height: 18px;
  color: @special-grey;
}

.promo-list__link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @black;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 47px;
}
