.selection {
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 82px;
  }
}
