.send {
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 20px;
    display: flex;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    width: 829px;
  }
}

.send__notes {
  font-family: @minor-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }

  @media (min-width: @desktop-width) {
    grid-area: send;
  }
}
