.social {
  @media (min-width: @tablet-width) {
    width: 18.2%;
  }

  @media (min-width: @desktop-width) {
    width: 11%;
  }
}

.social__list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-top: 1px solid @border;
  border-bottom: 1px solid @border;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.social__item {
  text-align: center;
  margin: 0 18px;

  @media (min-width: @tablet-width) {
    margin: 0 14px;
  }
}

.social__icon--vkontakte {
  @media (min-width: @tablet-width) {
    width: 30px;
    height: 22px;
  }
}

.social__icon--instagram {
  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
  }
}

.social__icon--facebook {
  stroke: @special-grey-2;

  @media (min-width: @tablet-width) {
    width: 28px;
    height: 33px;
  }

  &:hover,
  &:focus {
    stroke: @basic-green;
  }

  &:active {
    stroke: @basic-green;
    opacity: 0.3;
  }
}

.social__icon {
  &--vkontakte,
  &--instagram {
    fill: @special-grey-2;

    &:hover,
    &:focus {
      fill: @basic-green;
    }

    &:active {
      fill: @basic-green;
      opacity: 0.3;
    }
  }
}
