/* stylelint-disable */
.page-footer {
}
.page-footer__container {
}
.page-footer__container-catalog {
  background-color: @basic-grey;
}
.page-footer__container-form {
  background-color: @basic-grey;
}
.page-footer__cooperation {
}
.page-footer__cooperation-container {
  padding-right: 20px;
  padding-left: 20px;
}
.page-footer__map {
}
.page-footer__content{
  background-color: @basic-grey;
  padding-right: 20px;
  padding-left: 20px;
}
.page-footer__logo {
}
.page-footer__logo-image {
}
.page-footer__logo-title {
}
.page-footer__social {
}
.page-footer__copyright {
}
