/* stylelint-disable */
.page-header{
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}
.page-header__container {
  padding-left: 20px;
  padding-right: 20px;
}
.page-header__logo{
}
.page-header__logo-image{
}
.page-header__logo-title{
}
