/* stylelint-disable */
.contacts {
  font-style: normal;
  font-weight: normal;
  line-height: 20px;
  color: @black--ligth;
}
.contacts__title {
  font-size: 16px;
  text-transform: uppercase;
}
.contacts__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
}
