/* stylelint-disable */
.instruction {
  font-style: normal;
  font-weight: normal;
}
.instruction__container {
  padding-left: 20px;
  padding-right: 20px;
}
.instruction__title {
  font-size: 36px;
  line-height: 40px;
  color: @black;
}
.instruction__list {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @special-grey;
}
.instruction__item {
}
&--useful {
}
&--preparation {
}
&--food {
}
&--changes {
}
.instruction__description {
}
