/* stylelint-disable */
.preview {
  font-style: normal;
  font-weight: normal;
  background-color: @background-grey;
  font-style: normal;
  font-weight: 400;
}
.preview__container {
  padding-left: 20px;
  padding-right: 20px;
}
.preview__title {
  font-size: 36px;
  line-height: 40px;
  color: @black;
}
.preview__content {
  font-family: "Arial", sans-serif;
  color: @special-grey;
}
.preview__list {

}
.preview__progress {
}
.preview__buttons {
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  border: none;
  background-color: transparent;
}
&--before{
}
&--after{
}
.preview__item {
}
.preview__progress-image {
  background-repeat: no-repeat;
  background-position-x: center;

  &--before{
    background-image: url(../img/before-mobile.png);
  }
}
.preview__value {
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: @black;
}
.preview__description {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  text-align: center;
  color: @special-grey;
}
