/* stylelint-disable */
.site-list {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}
.site-list__item{
  &--active {
}
}

.site-list__item-link {
  color: @black;
}
