/* stylelint-disable */
.button {
  display: block;
  font-style: normal;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  color: @white;
  background-color: @basic-green;
  border: none;
  outline: none;
}
.button__promo {
  font-size: 14px;
  line-height: 18px;
  padding: 7px 44px;
  margin-right: 20px;
  margin-left: 20px;
}
.button__product {
  font-size: 16px;
  line-height: 20px;
  padding: 10px 109px;
}
.button__product-extra {
  font-size: 16px;
  line-height: 20px;
  color: @special-grey;
  background-color: @basic-grey;
  padding: 10px 94px;
}
.button__add-product {
  font-size: 16px;
  line-height: 20px;
  padding: 7px 44px;
}
.button__send {
  font-size: 16px;
  line-height: 20px;
  padding: 7px 44px;
}
