/* stylelint-disable */
// Fonts
@deafult-font: "Oswald",  "Arial", sans-serif;
@minor-font: "Arial", sans-serif;
// Colors
@background-green: rgba(104, 183, 56, 0.85);
@basic-green: rgba(104, 183, 56, 1);
@basic-green--dark: rgba(94, 170, 47, 1);
@background-grey: rgba(234, 234, 234, 1);
@basic-grey: rgba(242, 242, 242, 1);
@basic-gray--dark: rgba(235, 235, 235, 1);
// Colors forms border
@form-grey: rgba(231, 231, 231, 1);
@form-grey--ligth: rgba(205, 205, 205, 1);
@form-grey--dark: rgba(68, 68, 68, 1);
@form-grey--error: rgba(255, 130, 130, 1);
// Colors content
@black: rgba(0, 0, 0, 1);
@white: rgba(255, 255, 255, 1);
@special-grey--dark: rgba(34, 34, 34, 1);
@special-grey: rgba(68, 68, 68, 1);
@special-grey-2: rgba(102, 102, 102, 1);
@black--ligth: rgba(17, 17, 17, 1);
// Viewports
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
