/* stylelint-disable */
.add-catalog {
    font-style: normal;
    font-weight: normal;
}
.add-catalog__container {
}
.add-catalog__title {
    font-size: 24px;
    line-height: 24px;
    color: @black;
}
.add-catalog__list {}
.add-catalog__promo {
    background-color: @background-green;
    position: relative;

    &::after{
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: -1;
        background-image: url(../img/image1.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
      }
}
.add-catalog__icon-gift {}
.add-catalog__promo-text {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: @white;
}
