.add-product {
    margin: 0;
    padding: 0;
}
.add-product__item  {
    margin-bottom: 31px;
}
.add-product__title  { 
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    color: @special-grey--dark;
}
.add-product__option  {}
.add-product__table  {}
.add-product__table-cell  {
    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 14px;
    color: @special-grey;
    &--quantity {}
    &--price {}
}
