/* stylelint-disable */
.add-list {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: @black;
    margin: 0;
    padding: 0;
}
.add-list__item {}
.add-list__content {}
.add-list__content-input {}
.add-list__content-label {}