/* stylelint-disable */
.fields {}
.fields__container {}
.fields__group {
    border: none;
} 
// форма с персональными данными
.fields__group--personal {}
// форма с выбором программ
.fields__group--program {}
// общая часть форм
.fields__block {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: @special-grey;
}
.fields__block-label {}
.fields__block-textfield {}
.fields__list {}
.fields__head-title {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 26px;
    color: @black;
}
// форма с контактными данными владельца
.fields__group--contacts {}
.fields__block-icon {}
.fields__block-icon--mail {}
.fields__block-icon--phone {}
// форма с коменнтариями
.fields__group--comment {}
.fields__textarea {}
// форма с дополнительными возможностями
.fields__group--add {}
