/* stylelint-disable */
.program-type-list {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: @special-grey--dark;
    margin: 0;
    padding: 0;
}
.program-type-list__item {}
.program-type-list__content {}
.program-type-list__content-input {}
.program-type-list__content-label {}
